<?php
header('Content-Type: application/json');
$servername = "localhost";
$username = "root";  // Replace with your DB username
$password = "";      // Replace with your DB password
$dbname = "crochetopia";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die(json_encode(["error" => "Connection failed: " . $conn->connect_error]));
}

$action = $_GET['action'] ?? '';

if ($action === 'getProducts') {
    $sql = "SELECT * FROM products";
    $result = $conn->query($sql);
    $products = [];
    while ($row = $result->fetch_assoc()) {
        $products[] = $row;
    }
    echo json_encode($products);
} elseif ($action === 'placeOrder') {
    $data = json_decode(file_get_contents('php://input'), true);
    $address = $data['address'];
    $cart = $data['cart'];
    $totalCost = $data['totalCost'];

    $conn->begin_transaction();
    try {
        $sql = "INSERT INTO orders (address, total_cost) VALUES (?, ?)";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("sd", $address, $totalCost);
        $stmt->execute();
        $orderId = $stmt->insert_id;

        foreach ($cart as $item) {
            $sql = "INSERT INTO order_items (order_id, product_id, quantity) VALUES (?, ?, ?)";
            $stmt = $conn->prepare($sql);
            $stmt->bind_param("iii", $orderId, $item['id'], $item['quantity']);
            $stmt->execute();
        }
        $conn->commit();
        echo json_encode(["success" => true, "orderId" => $orderId]);
    } catch (Exception $e) {
        $conn->rollback();
        echo json_encode(["error" => "Order placement failed."]);
    }
}

$conn->close();
?>
